### 1. [剑指 Offer 10- I. 斐波那契数列](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)

```python
class Solution(object):
    def fib(self, n):
        if n == 0:
            return 0
        if n == 1:
            return 1

        dp = [0] * (n+1)  # 数组元素 [0,n]

        dp[0], dp[1] = 0, 1

        for i in range(2, n+1):
            dp[i] = dp[i-1] + dp[i-2]

        return dp[-1] % 1000000007
```

```python
class Solution(object):
    def fib(self, n):
        if n == 0:
            return 0
        if n == 1:
            return 1

        dp = [0] * 2

        dp[0%2], dp[1%2] = 0, 1

        for i in range(2, n+1):
            dp[i%2] = dp[(i-1)%2] + dp[(i-2)%2]

        return dp[n%2] % 1000000007
```


### 2. [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

备注: 该题解法和“斐波那契数列”一样，只不过`初始化`不一样

```python
class Solution(object):
    def climbStairs(self, n):
        if n == 1:
            return 1
        if n ==2:
            return 2

        dp = [0] * (n+1)  # 数组元素 [1,n]

        dp[1], dp[2] = 1, 2

        for i in range(3, n+1):
            dp[i] = dp[i-1] + dp[i-2]

        return dp[-1]
```

```python
class Solution(object):
    def climbStairs(self, n):
        if n == 1:
            return 1
        if n ==2:
            return 2

        dp = [0] * 2

        dp[1%2], dp[2%2] = 1, 2

        for i in range(3, n+1):
            dp[i%2] = dp[(i-1)%2] + dp[(i-2)%2]

        return dp[n%2]
```

---

### 3. [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

```python
class Solution(object):
    def coinChange(self, coins, amount):
        NOT_FULL = (1 << 31) - 1  # 初始为NOT_FULL(INT_MAX), 表示组不成总金额

        # dp[i] 凑成总金额i所需的最少硬币个数
        dp = [NOT_FULL] * (amount+1)

        # 初始化: 组成0元, 使用0个硬币就OK
        dp[0] = 0  

        for i in range(1, amount+1):
            for coin in coins:  # 使用每一个面值的硬币
                if i-coin >= 0:
                    dp[i] = min(dp[i], dp[i-coin]+1)
    
        return -1 if dp[-1]==NOT_FULL else dp[-1]
```

---

题目4-5-6，dp[i]的定义都是以nums[i]作为结尾的xxxx ==> 结果，max(dp)

### 4. [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)


- 子序列可以不连续

dp[j]: 以nums[i]作为结尾的最长递增子序列的长度

`dp[j] = max(dp[i]+1)  if( 0<=i<j && nums[i]<nums[j] )`

```python
class Solution(object):
    def lengthOfLIS(self, nums):

        # dp[j] 表示以nums[j]作为结尾的最长递增子序列的长度 ( 因为是以nums[i]作为结尾，所以包含nums[i] )
        # dp[j] = max(dp[j], dp[i]+1)  if( 0<=i<j && nums[i]<nums[j] ) 

        N = len(nums)

        dp = N * [1]  # 最长递增子序列的长度，最小是包含自身元素nums[i]，所以初始化dp的每个元素dp[i]=1

        for j in range(N):
            for i in range(j):
                if nums[i] < nums[j]:
                    dp[j] = max(dp[j], dp[i]+1)

        return max(dp)  # 最长递增子序列的长度 = max(dp)
```

### 5. [53. 最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)  

- 子数组是连续的

dp[i]: 以nums[i]作为结尾的最大子数组和

```python
if dp[i-1] < 0:  # 最大子数组，只包含一个元素nums[i]
    dp[i] = nums[i]
else:            # 最大子数组，包含nums[i] 和 前i个元素中的最大子数组
    dp[i] = dp[i-1]+nums[i]
```

上面等式可以简化为: `dp[i] = max(nums[i], nums[i]+dp[i-1])`


```python
class Solution(object):
    def maxSubArray(self, nums):
        
        N = len(nums)

        # dp[i] 以nums[i]作为结尾的最大子数组和 ( 因为是以nums[i]作为结尾，所以包含nums[i] )

        dp = [0] * N

        # 初始化
        dp[0] = nums[0]

        for i in range(1, N):
            if dp[i-1] > 0:
                dp[i] = nums[i] + dp[i-1]
            else:
                dp[i] = nums[i]

        return max(dp)
```

```python
class Solution(object):
    def maxSubArray(self, nums):
        
        N = len(nums)

        # dp[i] 以nums[i]作为结尾的最大子数组和 ( 因为是以nums[i]作为结尾，所以包含nums[i] )

        dp = [0] * N

        # 初始化
        dp[0] = nums[0]

        for i in range(1, N):
            dp[i] = max(nums[i], nums[i]+dp[i-1])

        return max(dp)
```


### 6. [152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/) （中等）

给你一个整数数组 nums ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

- 解题核心: 要保存最大值和最小值，因为乘法的负负得正，可能会得到最大乘积


dp方程

```python
mul1 = nums[i] * dp[0][i-1]  # nums[i] * 前i个元素的子数组的最大乘积
mul2 = nums[i] * dp[1][i-1]  # nums[i] * 前i个元素的子数组的最小乘积
dp[0][i] = min(nums[i], mul1, mul2)
dp[1][i] = max(nums[i], mul1, mul2)
```


```python
class Solution(object):
    def maxProduct(self, nums):
        if nums == []:
            return -1

        N = len(nums)

        # dp[0][i]  以nums[i]为结尾的子数组的“最大乘积”
        # dp[1][i]  以nums[i]为结尾的子数组的“最小乘积”
        dp = [ [0 for _ in range(N)] for _ in range(2) ]

        dp[0][0], dp[1][0] = nums[0], nums[0]

        for i in range(1, N):
            mul1 = nums[i] * dp[0][i-1]
            mul2 = nums[i] * dp[1][i-1]
            dp[0][i] = max(nums[i], mul1, mul2)
            dp[1][i] = min(nums[i], mul1, mul2)

        return max(dp[0])
```

---

### 7. [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

`dp[i][j]` : 从(0,0)到(m,n)的不同路径总个数

```python
class Solution(object):
    def uniquePaths(self, m, n):
        dp = [ [0 for _ in range(n)] for _ in range(m)]

        for i in range(m):
            dp[i][0] = 1
        for i in range(n):
            dp[0][i] = 1

        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i-1][j] + dp[i][j-1]
        
        return dp[-1][-1]
```

### 8. [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

有障碍物

```python
class Solution(object):
    def uniquePathsWithObstacles(self, obstacleGrid):
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])

        dp = [[0 for _ in range(n)] for _ in range(m)]

        for i in range(m):
            if obstacleGrid[i][0] == 1:
                break
            dp[i][0] = 1
        for i in range(n):
            if obstacleGrid[0][i] == 1:
                break
            dp[0][i] = 1

        for i in range(1, m):
            for j in range(1, n):
                if obstacleGrid[i][j] == 1:
                    dp[i][j] == 0
                else:
                    dp[i][j] = dp[i-1][j] + dp[i][j-1]

        return dp[-1][-1]
```

### 9. [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

给定一个包含非负整数的 `m x n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小



```python
class Solution(object):
    def minPathSum(self, grid):
        m = len(grid)
        n = len(grid[0])

        dp = [ [0 for _ in range(n)] for _ in range(m) ]

        dp[0][0] = grid[0][0]

        for i in range(1, m):
            dp[i][0] = dp[i-1][0] + grid[i][0]
        for i in range(1, n):
            dp[0][i] = dp[0][i-1] + grid[0][i]

        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]

        return dp[-1][-1]
```

---

### 10. [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/) TODO

给定正整数 *n*，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 *n*。你需要让组成和的完全平方数的个数最少。

```python
class Solution(object):
    def numSquares(self, n):
        if n == 0:
            return 0
        
        # f(i) = min{f(i-j*j)} + 1

        dp = [0 for i in range(n+1)]  # 开辟n+1个, 是正整数的取值范围[1,n]
        
        # 初始化
        dp[1] = 1

        for i in range(2,n+1):
            dp[i] = i  # 求每一个dp[i]
            for j in range(i):
                if j*j > i:
                    break
                dp[i]=min(dp[i], dp[i-j*j]+1)

        return dp[-1]
```

### 12. [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)  TODO

给定一个正整数 *n*，将其拆分为**至少**两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

```c
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

```python
class Solution(object):
    def integerBreak(self, n):
        if n == 0 or n == 1:
            return 0

        # dp[i]表示将i拆分后乘积的最大值: 以下二者的最大值
        # (1)  j*(i-j)   表示将i拆成j和(i-j), 就不再拆了
        # (2)  j*dp[i-j] 表示将i拆成j和(i-j), dp[i-j]表示继续将(i-j)拆分
        # dp[i] = max{ j*(i-j), j*dp[i-j] },  j∈[0,i)

        dp = [0 for _ in range(n+1)]  # n: 包括[0...n]

        # 初始化
        dp[0] = 0  # 0不能拆
        dp[1] = 0  # 1只能拆成0+1, 所以0*1=0

        # 返回值
        for i in range(2,n+1):
            for j in range(i):
                dp[i] = max(j*(i-j), j*dp[i-j], dp[i])

        return dp[-1]            
```

### 13. [338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)   TODO

给定一个非负整数 **num**。对于 **0 ≤ i ≤ num** 范围中的每个数字 **i** ，计算其二进制数中的 1 的数目并将它们作为数组返回。

```
输入: 2
输出: [0,1,1]

输入: 5
输出: [0,1,1,2,1,2]
```

```c
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> ret(num+1, 0);
        ret[0] = 0;

        for (int i = 1; i <= num; i++){
            if(i % 2 != 0){  // 奇数 = 前一个偶数 + 1  (只是多了最后面的那个1)
                ret[i] = ret[i-1] + 1;
            }
            else{ // 偶数 = 前一个偶数  (因为最低位是0, 除以2只是右移一位, 也就是把那个0抹掉而已-->所以 1 的个数是不变的)
                ret[i] = ret[i/2];
            }
        }
        
        return ret;
    }
};
```

