#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

```python
class Solution(object):
    def rob(self, nums):
        N = len(nums)

        if N == 0:
            return 0
        if N == 1:
            return nums[0]
        if N == 2:
            return max(nums[0], nums[1])

        # dp[i] 在前i个房子中盗窃，获得的最大价值
        # dp[i] = max(偷第i个房子, 不偷第i个房子) = max(dp[i-2]+nums[i], dp[i-1]) 
        dp = [0]*N
        
        dp[0] = nums[0]
        dp[1] = max(nums[1], nums[0])

        for i in range(2, N):
            dp[i] = max(dp[i-2]+nums[i], dp[i-1])

        return dp[-1]
```
 
#### [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，能够偷窃到的最高金额。

```python
class Solution(object):
    # 碰到圈的问题: 要进行破圈!
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        def robMax(Tnums):  # 这个就是打家劫舍问题I (代码没变化)
            size = len(Tnums)
            dp = [0 for _ in range(size)]
            dp[0] = Tnums[0]
            dp[1] = max(Tnums[0], Tnums[1])
            for i in range(2, size):
                dp[i] = max(Tnums[i]+dp[i-2], dp[i-1])
            print dp
            return dp[-1]
        
        # 处理特殊情况
        size = len(nums)
        if size == 0:
            return 0
        elif size == 1:
            return nums[0]
        elif size == 2:
            return max(nums[0],nums[1])

        ret = 0
        # 由于0和N-1房子是邻居, 所以不能同时偷盗, 因此可以分为以下2种情况
        ret = max(ret, robMax(nums[:size-1]))   # 没偷房子N-1, 偷的范围[0,N-2]
        ret = max(ret, robMax(nums[1:size]))    # 没偷房子0, 偷的范围[1,N-1]

        return ret
```

---


#### [256. 粉刷房子](https://leetcode-cn.com/problems/paint-house/)

假如有一排房子，共 n 个，每个房子可以被粉刷成红色、蓝色或者绿色这三种颜色中的一种，你需要粉刷所有的房子并且使其相邻的两个房子颜色不能相同。

当然，因为市场上不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的。每个房子粉刷成不同颜色的花费是以一个 n x 3 的矩阵来表示的。

例如，costs[0][0] 表示第 0 号房子粉刷成红色的成本花费；costs[1][2] 表示第 1 号房子粉刷成绿色的花费，以此类推。请你计算出粉刷完所有房子最少的花费成本。

```python
class Solution(object):
    def minCost(self, costs):
        
        N = len(costs)

        if N == 0:
            return 0
        
        dp = [ [0 for _ in range(N)] for _ in range(3)]

        # dp[i][j] 前i个房子，当第i个房子被刷成j颜色时，最小的花费，0<=j<颜色数

        dp[0][0] = costs[0][0]
        dp[0][1] = costs[0][1]
        dp[0][2] = costs[0][2]

        ans = INT_MAX
        for i in range(1, N):
            dp[i][0] = costs[i][0] + min(dp[i-1][1], dp[i-1][2])
            dp[i][1] = costs[i][1] + min(dp[i-1][0], dp[i-1][2])
            dp[i][2] = costs[i][2] + min(dp[i-1][0], dp[i-1][1])
            ans = min(dp[i][0], dp[i][1], dp[i][2])

        return ans
```

```c++
class Solution {
    public int minCost(int[][] costs) {
        int n = costs.length;
        if (n == 0) 
            return 0;
        
        int[][] dp = new int[n][3];
        
        // 初始化
        dp[0][0] = costs[0][0];
        dp[0][1] = costs[0][1];
        dp[0][2] = costs[0][2];
        
        for (int i = 1; i < n; i++) {
            dp[i][0] = Math.min(dp[i - 1][1], dp[i - 1][2])  + costs[i][0];
            dp[i][1] = Math.min(dp[i - 1][2], dp[i - 1][0])  + costs[i][1];
            dp[i][2] = Math.min(dp[i - 1][0], dp[i - 1][1])  + costs[i][2];
        }
        return Math.min(Math.min(dp[n - 1][0], dp[n - 1][1]), dp[n - 1][2]);
    }
}
```

